<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
        body { background-image:url("../images/5-121106095005.gif"); color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
        td,th,caption { font-size:14px; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
        address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
        a { color:#555; text-decoration:none; }
        a:hover { text-decoration:underline; }
        img { border:none; }
        ol,ul,li { list-style:none; }
        input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
        table { border-collapse:collapse; }
        html {overflow-y: scroll;}

        .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
        .clearfix { *zoom:1; }

        header {background-color: #333; height: 60px;}
        header .main { width: 960px; margin: auto;}
        header .main .logo {float: left; line-height: 60px; font-size: 24px; color: #fff;}
        header .main .sbar { float: right; line-height: 30px;}
        header .main .sbar a{color: #d4d4d4; margin-left: 10px; text-decoration: underline;}
        header .main .sbar a:hover {color: #f60; text-decoration: none;}
        .banner {background-color:#66bb33;height: 280px; }
        .banner .sider {width: 960px;   margin: auto; position: relative; }
        .banner .sider ul {position: absolute; right: 0; top: 240px;}
        .banner ul li {float: left; width: 20px; height: 30px; border: 1px solid #666; margin-left: 10px; text-align: center; line-height: 30px; background-color: #b2dd99;}
        .banner ul li.zz {position:relative;width: 20px; height: 40px; background-color: #e0f1d6; top: -10px; line-height: 50px;}
        nav { height: 50px; border-bottom: 1px solid #ccc; margin-top: 15px;}
        nav ul { width: 960px;height: 51px; margin: auto;}
        nav ul li { float: left; width: 100px; height: 49px; border: 1px solid #ccc; line-height: 49px; text-align: center; background-color: #eee;border-radius: 15px 15px 0px 0px;}
        nav ul li.zz {width: 100px; height: 49px; background-color: #fff; border-bottom-color: #fff;}
        section { display:flex; width: 960px; margin: auto;}
        section article {border: 1px solid #ccc; text-align: center;  padding: 80px; margin: 5px; flex: 1;}
        section.s1 article:nth-of-type(3) {  flex: 0.8;  }
        section.s3 article {flex: 1 180px;}
        section.s3 article:nth-of-type(3) {  flex: 2 200px;  }
        footer {background-color: #666; height: 65px; text-align: center; color: #fff; padding-top: 15px;}
    </style>
</head>
<body>
<header>
    <div class="main">
    <div class="logo">Logo</div>
    <div class="sbar"><a href="#">Github</a><a href="#">Register</a><a href="#">Login</a> </div>
    </div>
</header>
<div class="banner"><div class="sider"><ul><li>1</li><li class="zz">2</li><li>3</li><li>4</li></ul></div></div>
<nav><ul><li class="zz">HOME</li><li>PROFILE</li><li>ABOUT</li></ul></nav>
<section class="s1">
    <article>This is Content1</article>
    <article>MaybeContent2</article>
    <article>Content3</article>
</section>
<section class="s2">
    <article>Content4</article>
    <article>Content5</article>
    <article>Content6</article>
    <article>Content7</article>
</section>
<section class="s3">
    <article>Content8</article>
    <article>Content9</article>
    <article>Content10</article>
</section>
<footer>&copy; 2018 ife.baidu.com</footer>
</body>
</html>